OOTP.Lab4/Screens/BuyerPage.xaml

<Page x:Class="OOTP.Lab4.Screens.BuyerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:viewmodel="clr-namespace:OOTP.Lab4.ViewModels"
	  xmlns:converter="clr-namespace:OOTP.Lab4.Converters"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300">
	<Page.Resources>
		<viewmodel:Buyer_ViewModel x:Key="ViewModel" />
		<converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</Page.Resources>
	<Grid DataContext="{StaticResource ViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0"
				  ItemsSource="{Binding Buyers}"
				  SelectedItem="{Binding CurrentBuyer}"
				  AutoGenerateColumns="False"
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First name"
									Binding="{Binding FirstName}" />
				<DataGridTextColumn Header="Middle name"
									Binding="{Binding MiddleName}" />
				<DataGridTextColumn Header="Last name"
									Binding="{Binding LastName}" />
				<DataGridTextColumn Header="Passport"
									Binding="{Binding Passport}" />
				<DataGridTextColumn Header="Inn"
									Binding="{Binding Inn}" />
				<DataGridTextColumn Header="Birthday"
									Binding="{Binding Birthday}" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1">
			<ToolBar Height="32">
				<Button ToolTip="Add new organization"
						Command="{Binding CreateCommand}">
					<Image Source="Images\new.png" />
				</Button>
				<Button ToolTip="Refresh organizations"
						Command="{Binding RefreshCommand}">
					<Image Source="Images\refresh.png" />
				</Button>
				<Button ToolTip="Save changes"
						Command="{Binding SaveCommand}">
					<Image Source="Images\save.png" />
				</Button>
				<Button ToolTip="Delete organization"
						Command="{Binding DeleteCommand}">
					<Image Source="Images\delete.png" />
				</Button>
			</ToolBar>
			<StackPanel DataContext="{Binding CurrentBuyer}"
						Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal"
							Margin="0,0,0,5">
					<Label Content="First name: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200"/>
					<Label Content="Middle name: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200" />
					<Label Content="Last name: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,0,0,5">
					<Label Content="Passport: "
						   HorizontalAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200" />
					<Label Content="Inn: "
						   HorizontalAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,0,0,5">
					<Label Content="Telephone: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200"/>
					<Label Content="Birthday: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<DatePicker DisplayDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								Width="100"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,0,0,5">
					<Label Content="Address: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 Width="200"
							 MinLines="3"
							 MaxLines="3"
							 ScrollViewer.VerticalScrollBarVisibility="Auto"
							 AcceptsReturn="True"
							 TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
