OOTP.Lab4/Screens/ControllerPage.xaml

<Page x:Class="OOTP.Lab4.Screens.ControllerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:viewModel="clr-namespace:OOTP.Lab4.ViewModels"
	  xmlns:converter="clr-namespace:OOTP.Lab4.Converters"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="300">
	<Page.Resources>
		<viewModel:Controller_ViewModel x:Key="ViewModel" />
		<converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</Page.Resources>

	<Grid x:Name="LayoutRoot"
		  DataContext="{StaticResource ViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<DataGrid x:Name="ControllersGrid"
				  Grid.Row="0"
				  ItemsSource="{Binding Controllers}"
				  SelectedItem="{Binding CurrentController, Mode=OneWayToSource}"
				  AutoGenerateColumns="False"
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="License"
									Binding="{Binding License}" />
				<DataGridTextColumn Header="Address"
									Binding="{Binding Address}" />
				<DataGridTextColumn Header="Telephone"
									Binding="{Binding Telephone}" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1"
					DataContext="{Binding CurrentController}">
			<ToolBar Height="32">
				<Button ToolTip="Add new controller"
						Command="{Binding CreateCommand, Source={StaticResource ViewModel}}">
					<Image Source="images/new.png" />
				</Button>
				<Button ToolTip="Refresh controller"
						Command="{Binding RefreshCommand, Source={StaticResource ViewModel}}">
					<Image Source="Images/refresh.png" />
				</Button>
				<Button ToolTip="Save changes"
						Command="{Binding SaveCommand, Source={StaticResource ViewModel}}">
					<Image Source="Images/save.png" />
				</Button>
				<Button ToolTip="Delete controller"
						Command="{Binding DeleteCommand, Source={StaticResource ViewModel}}">
					<Image Source="Images/delete.png" />
				</Button>
			</ToolBar>
			<StackPanel Visibility="{Binding FallbackValue=Visible, Path=CurrentController, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource ViewModel}}">
				<StackPanel Orientation="Horizontal"
							Height="Auto"
							Margin="0,0,0,5">
					<Label Content="Name: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Width="250"
							 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Height="Auto"
							Margin="0,0,0,5">
					<Label Content="License: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Width="250"
							 Text="{Binding License, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Height="Auto"
							Margin="0,0,0,5">
					<Label Content="Address: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Width="250"
							 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							 MinLines="3"
							 MaxLines="3"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 ScrollViewer.VerticalScrollBarVisibility="Auto" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Height="Auto"
							Margin="0,0,0,5">
					<Label Content="Telephone: "
						   HorizontalContentAlignment="Right"
						   Width="70" />
					<TextBox Width="250"
							 Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
