OOTP.Lab4/Screens/Dialog/FilterBuyersDialog.xaml

<Window x:Class="OOTP.Lab4.Screens.FilterBuyersDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="FilterOrganizationsDialog"
		Height="165"
		Width="340">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Horizontal"
						Margin="0,5,0,5">
				<Label Content="Last name: "
					   HorizontalContentAlignment="Right"
					   Width="70" />
				<TextBox x:Name="LastNameTextBox"
						 Text="{Binding Name}"
						 ToolTip="Title"
						 Width="100" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
				<Label Content="Date: "
					   HorizontalContentAlignment="Right"
					   Width="70" />
				<DatePicker x:Name="BirthDayDatePicker"
							Width="100"
							SelectedDate="{Binding DateStart}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
				<Label Content="Passport: "
					   HorizontalContentAlignment="Right"
					   Width="70" />
				<TextBox x:Name="PassportTextBox"
						 Text="{Binding Passport}"
						 ToolTip="Passport"
						 Width="100" />
				<Label Content="Inn: "
					   HorizontalContentAlignment="Right"
					   Width="40" />
				<TextBox x:Name="InnTextBox"
						 Text="{Binding Inn}"
						 ToolTip="Inn"
						 Width="100" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button x:Name="OkButton"
					Content="OK"
					Click="OkButton_Click"
					Width="70"
					Margin="0,0,5,0" />
			<Button x:Name="ClearButton"
					Content="Clear"
					Click="CancelButton_Click"
					Width="70"
					Margin="0,0,5,0" />
			<Button x:Name="CancelButton"
					Content="Cancel"
					IsCancel="True"
					Width="70"
					Margin="0,0,5,0" />
		</StackPanel>
	</Grid>
</Window>
