OOTP.Lab4/Screens/Dialog/FilterControllersDialog.xaml

<Window x:Class="OOTP.Lab4.Screens.FilterControllersDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Filter Controllers Dialog"
		Height="130"
		Width="330">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Horizontal"
						Margin="0,5,0,5">
				<Label Content="Name: "
					   HorizontalAlignment="Right"
					   Width="70" />
				<TextBox x:Name="NameTextBox"
						 ToolTip="Name"
						 Text="{Binding Name}"
						 Width="240" />
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
				<Label Content="Controller: "
					   HorizontalContentAlignment="Right"
					   Width="70" />
				<ComboBox x:Name="ControllerComboBox"
						  ItemsSource="{Binding Path=ExternalViewModel.Controllers}"
						  DisplayMemberPath="Name"
						  SelectedValuePath="Id"
						  SelectedValue="{Binding Controller}"
						  Width="240" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button x:Name="OkButton"
					Content="OK"
					Click="OkButton_Click"
					Width="70"
					Margin="0,0,5,0" />
			<Button x:Name="ClearButton"
					Content="Clear"
					Click="CancelButton_Click"
					Width="70"
					Margin="0,0,5,0" />
			<Button x:Name="CancelButton"
					Content="Cancel"
					IsCancel="True"
					Width="70"
					Margin="0,0,5,0" />
		</StackPanel>
	</Grid>
</Window>
